<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Vanilla.JS Calendar Widget</title>

    <style>
      body {
        font-family: sans-serif;
      }
      .column {
        float: left;
        margin: 0 10px;
        overflow: hidden;
        display: inline;
      }
      .row {
        margin-left: auto;
        margin-right: auto;
      }

      #calendar,
      #calendar-headers {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto auto;
        width: 200px;
      }
      #calendar-container {
        border: 1px solid black;
        padding: 20px;
      }
      #calendar-headers {
        border-bottom: 1px solid grey;
      }
      /** Weekend Columns */
      .cell:nth-child(7n),
      .cell:nth-child(7n + 1) {
        color: red;
      }
      button {
        background-color: grey;
        border-radius: 50%;
        height: 30px;
        width: 30px;
        border-style: none;
        color: white;
        cursor: pointer;
      }
    </style>
    <script>
      const FEBRUARY = 1;
      const MONTH_NAMES = [
        "January",
        "February",
        "March",
        "April",
        "May",
        "June",
        "July",
        "August",
        "September",
        "October",
        "November",
        "December"
      ];
      const NUM_DAYS = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];

      const sum = arr => arr.reduce((a, b) => a + b, 0);
      console.assert(sum(NUM_DAYS) == 365);

      /**
       * @return string `$MONTH $YEAR`
       */
      function getHeader(month, year) {
        return getGregorianMonth(month) + " " + year;
      }

      function getGregorianMonth(monthNumber) {
        console.log(`Getting month name for month ${monthNumber}`);
        return MONTH_NAMES[monthNumber];
      }

      function update() {
        placeDaysInCells();
        render();
      }
      function render() {
        console.log(`Rendering month [${_month}], year [${_year}]`);
        document.getElementById("month-year-header").innerHTML = getHeader(
          _month,
          _year
        );

        const gridElements = _cellContents.map(content => {
          const cell = document.createElement("div");
          if (!!content) {
            cell.innerHTML = content;
          }
          cell.className = "cell";
          return cell;
        });

        document.getElementById("calendar").innerHTML = "";
        gridElements.forEach(e => {
          document.getElementById("calendar").appendChild(e);
        });
      }

      function isLeapYear(year) {
        // https://stackoverflow.com/questions/16353211/check-if-year-is-leap-year-in-javascript
        return (year % 4 == 0 && year % 100 != 0) || year % 400 == 0;
      }

      function placeDaysInCells() {
        const firstOfMonthDate = new Date(_year, _month);
        const firstDayOfWeek = firstOfMonthDate.getDay();

        let daysInMonth = NUM_DAYS[_month];
        if (isLeapYear(_year) && _month == FEBRUARY) {
          // https://simple.wikipedia.org/wiki/Leap_year
          daysInMonth = 29;
        }

        // Create elements valued 0...daysOfMonth inclusive
        const cells = [...Array(daysInMonth + 1).keys()];
        // Remove the first element 0.
        cells.shift();
        // Pad with empty cells
        cells.unshift(...new Array(firstDayOfWeek));

        _cellContents = cells;
      }

      // Global state variables
      let _month;
      let _year;
      // Content of grid cells in calendar.
      let _cellContents;

      document.addEventListener("DOMContentLoaded", function() {
        // Initialize state
        const now = new Date();
        _month = now.getMonth();
        _year = now.getFullYear();

        update();

        document.getElementById("prev-month").addEventListener("click", () => {
          // January will wrap around to previous year.
          if (_month == 0) {
            _month = 11;
            _year--;
          } else {
            _month--;
          }

          update();
        });

        document.getElementById("next-month").addEventListener("click", () => {
          // December will wrap around to next year.
          if (_month == 11) {
            _month = 0;
            _year++;
          } else {
            _month++;
          }

          update();
        });
      });
    </script>
  </head>
  <body>
    <div>
      <div class="row">
        <h3 id="month-year-header"></h3>
      </div>
      <div class="row">
        <button id="prev-month" class="column">&lt;&lt;</button>
        <div id="calendar-container" class="column">
          <div id="calendar-headers">
            <div class="cell">S</div>
            <div class="cell">M</div>
            <div class="cell">T</div>
            <div class="cell">W</div>
            <div class="cell">T</div>
            <div class="cell">F</div>
            <div class="cell">S</div>
          </div>
          <div id="calendar"></div>
        </div>
        <button id="next-month" class="column">&gt;&gt;</button>
      </div>
    </div>
  </body>
</html>
